import React from 'react'
import styles from './style.module.css'
import cn from 'classnames'

export interface ProcessProps {
    children?: React.ReactNode
    className?: string
}

export const Process = ({className}: ProcessProps) => {
    return <div className={cn(styles.container, className)}>
        <ul>
            <li>Запуск регистрации</li>
            <li>Сбор заявок</li>
            <li>Подтверждение оплаты координаторами</li>
            <li>Оформление участия для детей</li>
            <li>Оформление заявок на участие в концерте</li>
            <li>Сбор заявок по трансферу</li>
            <li>Выверка списков</li>
            <li>Повторные напоминания об оплате участия - 3шт</li>
            <li>Обзвон не оплативших участников</li>
            <li>Подготовка списков и приложения по расселению</li>
            <li>Подготовка списков и приложения по питанию</li>
            <li>Сверка списков - проверить по оплатам, удалить дубли, удалить лишних, произвести замену, отметить, как выбывшего</li>
        </ul>
        <div>Должен быть административный UI и для пользователей</div>
        <div>Админ</div>
        <div>Зайти посмотреть таблички, пресеты по каждому направлению - регистрация, оплаты, трансфер, концерт, бейджи,дизайн, список того, что нужно не забыть!</div>
        <div>Пользователь</div>
        <div>Координатор</div>
        <div>Может зайти и отметить оплату по участнику, так же, может изменить оплату по участику, может посмотреть всех участников, которых он отметил, а также, изменить данные по ним
        </div>
        <div>- регистрация, -оформление оплаты, - регистрация ребёнка, -регистрация ещё одного участника, оформление участия в концерте, оформление трансфера, изменение своих данных, отказ от участия, зашёл нажал кнопку - добавилась метка по выбывшим, добавлена причина</div>
        <div>Идеи для ИИ</div>
        <div>Поздравления в чате с днём рождения</div>
        <div>Проведение активностей в чате на нашу тематику, чтобы включить людей</div>
        <div>Отправлять сообщения о регистрации на семинар, трансфер, концерт, питание, у него можно спросить организаторам, когда будут отправлены напоминания, спросить статистику по участникам, инфо по городам, зареганным и оплатившим </div>
        <div>Можно накормить его данными за все семинары - темы семинаров, количество участников, программы по концерту, оформлению и просить его нагенерить программу на след семинар</div>
        <div>Проверка списков на актуальность, для этого его нужно обучить спискам с прошлого года</div>
        <div>Он получить данные БД и распечатку, сверить их, выдать результат, а ещё лучше самостоятельно исправить</div>
    </div>

}
